<html>
    <head>
        <title>BATHY</title>

        <link rel="shortcut icon" type="image/png" href="logo.png"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="typeahead.fix.css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">

        <link rel="stylesheet" href="test.css">
        <link rel="stylesheet" href="testZerts.css">

        <script type="text/javascript" src="typeahead.bundle.min.js"></script>
        <script type="text/javascript" src="listItem.js"></script>
        <script type="text/javascript" src="introJs/intro.js"></script>
        <script type="text/javascript" src="input.js"></script>

        <script type="text/javascript" src="test.js"></script>

        <script type="text/javascript">
            function startIntro(){
                var intro = introJs();
                intro.setOptions({
                    steps: [
                        { 
                            intro: "<h1 style='text-align : center;'>Добро пожаловать!</h1>"
                        },
                        { 
                            element: '#uploadButton',
                            intro: "Здесь вы можете загружать свои конспекты",
                            position: 'left'
                        },
                        { 
                            element: '#queryInput',
                            intro: "Ищите интересующие вас конспекты"
                        },
                        { 
                            element: '#searchDropdownButton',
                            intro: "В том числе и по параметрам"
                        },
                        { 
                            intro: "Нужный конспект можно открыть в новой вкладке, а также оценить"
                        },
                        { 
                            intro: "<h1 style='text-align : center;'>Удачи!</h1>"
                        },
                    ],
                    showStepNumbers: false,
                });

                intro.onchange (function(targetElement) {
                    if (targetElement.id === 'searchDropdownButton') {
                        $("#searchButton").click();
                    }
                });

                intro.start();
            }
        </script>

        <link rel="stylesheet" href="introJs/introjs.css">
    </head>
    <body>
        <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog"  role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Отправить конспект</h4>
                    </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" id="data" name="data">
                        <div class="form-group">
                            <div class="col-sm-12">
                              <input type="text" class="form-control" placeholder="url" id="URL" name="URL">
                            </div>
                        </div>
                        <div class="form-group"> 
                            <label class="col-sm-2 control-label">Курс: </label>
                            <div class="col-sm-10">
                                <div id="termPickerUpload" class="btn-group btn-group-justified" role="group">
                                    <a style="border-top-left-radius: 4px; border-bottom-left-radius: 4px;" class="btn btn-default active" type="button">*</a>
                                    <a class="btn btn-default" type="button">1</a>
                                    <a class="btn btn-default" type="button">2</a>
                                    <a class="btn btn-default" type="button">3</a>
                                    <a class="btn btn-default" type="button">4</a>
                                    <a class="btn btn-default" type="button">5</a>
                                    <a class="btn btn-default" type="button">6</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input id="courseAddInput" class="courseInput form-control" type="text" placeholder="название предмета" id="subject" name="subject">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input id="tutorAddInput" class="tutorInput form-control" type="text" placeholder="имя преподавателя" id="tutor" name="tutor">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" maxlength="80" class="form-control" placeholder="описание" id="discr" name="discr">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                  <button id="sendButton" type="button" class="btn btn-primary" data-dismiss="modal">Отправить</button>
                </div>
              </div>
            </div>
        </div>

        <div class="container-fluid" style="z-index: 1; position:absolute; top:0px; left:0px; width: 100%;">
            <div class="row" style=" padding-top: 0px; height:50px; background-color: #2000af; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);">
                <div class="col-xs-6 col-sm-2" id="top_bar_project_name">
                    <img src="logo.png" alt="Logo" width="80" height="80" style="margin-top: 10px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);">
                </div>
                <div class="col-xs-6 col-sm-2 col-sm-push-8" style="margin-top:7px; text-align: right;">
                    <button id="helpButton" style="height: 34px;" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                    </button>
                    <button id="uploadButton" data-toggle="modal" data-target="#uploadModal" style="height: 34px;" type="button" class="btn btn-default disabled" aria-label="Left Align">
                        <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
                    </button>
                </div >
                <div id="searchDiv" class="col-xs-12 col-sm-8 col-sm-pull-2" style="margin-top:7px;">
                    <div class="input-group" id="adv-search">
                        <input id="queryInput" type="text" class="searchOnEnter form-control" placeholder="" />
                        <div class="input-group-btn">
                            <div class="btn-group magic" role="group">
                                <div class="dropdown dropdown-lg">
                                    <button id="searchDropdownButton" style="padding-top: 14px; padding-bottom: 14px;" type="button" class="btn btn-default dropdown-toggle disabled" data-toggle="dropdown" aria-expanded="false">
                                        <span class="caret"></span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">Курс: </label>
                                                <div class="col-sm-10">
                                                    <div id="termPickerSearch" class="btn-group btn-group-justified" role="group">
                                                        <a style="border-top-left-radius: 4px; border-bottom-left-radius: 4px;" class="btn btn-default active" type="button">*</a>
                                                        <a class="btn btn-default" type="button">1</a>
                                                        <a class="btn btn-default" type="button">2</a>
                                                        <a class="btn btn-default" type="button">3</a>
                                                        <a class="btn btn-default" type="button">4</a>
                                                        <a class="btn btn-default" type="button">5</a>
                                                        <a class="btn btn-default" type="button">6</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input id="courseSearchInput" class="searchOnEnter courseInput form-control" type="text" placeholder="название предмета">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-12">
                                                    <input id="tutorSearchInput" class="searchOnEnter tutorInput form-control" type="text" placeholder="имя преподавателя">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <button id="searchButton" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="queryResult" class="container-fluid" style="margin-top: 50px;">
            <div class="starter-template">
                <h1 style="font-family: 'Arima Madurai', cursive;">BATHY</h1>
                <p style="font-family: 'Arima Madurai', cursive;" class="lead">work harder &dash; search easier</p>
            </div>  
        </div>

        <div id="success-upload-alert">Ваш конспект загружен!</div>

    </body>
</html>