<html>
    <head>
        <title>test</title>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="testZerts.css">
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-default">
                    <a class="navbar-brand" href="#">BATHYSCAPHE</a>
                    <form class="navbar-form navbar-right" style="margin-right: 8px;">
                        <div class="form-group">
                            <button type="button" class="btn btn-default" aria-label="Left Align">
                                <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
                            </button>
                        </div>
                    </form>
                </nav>
            </div>

            <!-- <div class="row search-row" style="height: 40px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-md-11">
                                <input id="search-input" class="form-control" type="text" style="height: 40px; font-size: 20px;" placeholder="DAI SKATAT'">
                            </div>
                            <label style="height:100%; padding-top: 0;" for="search-input" class="col-md-1 control-label">
                                <button style="height: 100%;" type="button" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </label>
                        </div>
                    </form>
                </div>
                <div class="col-md-2"></div>
            </div> -->

            <div class="row">
                <div class="col-md-12">
                    <div class="input-group" id="adv-search">
                        <input type="text" class="form-control" placeholder="Search for knowledge" />
                        <div class="input-group-btn">
                            <div class="btn-group" role="group">
                                <div class="dropdown dropdown-lg">
                                    <button style="padding-top: 14px; padding-bottom: 14px;" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <span class="caret"></span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="filter">Курс</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control">
                                                        <option value="0" selected></option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="filter">Название курса</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control">
                                                        <option value="0" selected></option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="filter">Преподаватель</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control">
                                                        <option value="0" selected></option>
                                                        <option value="1">купшгршгр</option>
                                                        <option value="2">шгргр</option>
                                                        <option value="3">дльдль</option>
                                                        <option value="4">ьтитмак</option>
                                                        <option value="5">куыукенг</option>
                                                        <option value="6">щгн909</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            
            <div class="row">
		    	<div class="container-fluid" id="search_result">
                    <div class="col-md-2"></div>
			    	<div class="col-md-8">
				    	<div class="container-fluid" id="search_result_card">
				    		<div class="row">
    				    		<nav class="navbar navbar-default" id="search_result_header">
                                    <div class="row">
                                        <div class="search_result_name">
                                            <a class="navbar-brand" href="#">
                                                Здесь типа длинное описание курса, передача привета родителям и знакомым и прочее барахло
                                            </a>
                                        </div>
                                    </div>
						        </nav>
                            </div>
    			    		<div class="row">
    			    			<iframe src="newCV.pdf" width=100% height="400"> </iframe>
    			    		</div>

                            <div class="row">
                                <div class="rating_button">
                                    <button type="button" class="btn btn-success btn-lg" aria-label="Left Align">
                                        <span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
                                    </button>
                                </div>
                                <div class="rating_chip">
                                    <div class="rating_chip_text">
                                        00
                                    </div>
                                </div>
                                <div class="rating_button">
                                    <button type="button" class="btn btn-danger btn-lg" aria-label="Left Align">
                                        <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                                    </button>
                                </div>

                                <a href="#">
                                    <div class="tag_chip">
                                        <img src="subject.png" alt="Person" width="50" height="50">
                                        Дискретный анализ
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="tag_chip">
                                        <img src="year.png" alt="Person" width="50" height="50">
                                        Course
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="tag_chip">
                                        <img src="teacher.png" alt="Person" width="50" height="50">
                                        Редкозубов
                                    </div> 
                                </a>
                            </div>

                        </div>
			    	</div>
		    	</div>
		    </div>

            <div class="row"></div>

        </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>


    </body>
</html>